<!DOCTYPE html>
<html lang="en">
		<head>
			<title>Chris</title>

			<style type="text/css">
				h1{
				color: #61E294;
				font-size: 40pt;
				font-family: 'Sigmar One', cursive;
				}

			</style>


		</head>
		<body
		style="background-color:#373F47;">
		<div style="margin: auto; width:  90%; padding: 40px; text-align: center; border: 2px green;">
			<div>
			<style type="text/css">
				p1{
				color: #F4AFAB;
				font-family: 'Sigmar One', cursive;
				}
				p2{
				color: #F4AFAB;
				font-family: 'Sigmar One', cursive;
				}
				p3{
				color: #F4AFAB;
				font-family: 'Sigmar One', cursive;
				}
				h2{
				color: #5941A9;
				font-family: 'Sigmar One', cursive;
				}
				h3{
				color: #96C5F7;
				margin-top: 25px;
				font-family: 'Sigmar One', cursive;
				}
				h4{
				color: #96C5F7;
				font-family: 'Sigmar One', cursive;
				}
				img{ border-radius: 50%;
				font-family: 'Sigmar One', cursive;
				}
				#game1{
				margin-right: 700px;
				margin-top: 
				font-family: 'Sigmar One', cursive;
				}
				#game2{
				margin-top: -45px;
				font-family: 'Sigmar One', cursive;
				}
				#game3{
				margin-left: 600px;
				margin-top: -45px;
				font-family: 'Sigmar One', cursive;
					}
			</style>
			
			<!--Heading -->
				<h1> 
				<em>
				Basic Porfolio
				</em>
				</h1>

			<!--Paragraphs -->
		<h2>
			<em><strong>
			My Three Favorite games:
			</strong>
		</h2>
			<h3 id="game1">League of Legends</h3>
			<h3 id="game2">The Legend of Zelda: Breath of the Wild</h3>
			<h3 id="game3">Wii Sports</h3>

		<br><hr></br>


		<p1><li>I think league of legends is a great game that is focused mostly on mechanics and aesthetics. There is a lot of lore and backstory that goes into the game but it is not necessary to know in order to play the game.</li> </p1>

		<br></br>

		<p2><li>What can I say about BOTW that hasn't already been said. 10/10 game even if you have not played the other games in this series. The aesthetics are <strong>BREATH</strong> taking and the story is really engaging as well. It can only be played on the switch which is a bummer to everyone who doesn't have one but the mechanics, especially the ability to jump, are great!</li></p2>

		<br></br>

		<p3><li>Wii sports is a huge part of my childhood and im sure it is for many others as well. The aesthtics are iconic, the mechanics are amazing considering how long ago it was made, the technology can be tricky because it is only avilable on the Wii and that might be a bit hard to find. There is not much story as it is more of a single/multiplayer minigame style party game.</li></p3>
		</em>
		
		<br><hr><br>
		<h4> What I would like to learn </h4>
		<br></br>

		<p3><ul>
		<li>It's something that Drew mentioned but it sparked my intrest, I would like learn about Unreal Engine.</li>
		
		<li>Although I am pretty new to videogame design I have done some coding in the past and I would really like to create 3D games or platform games.</li>

		<li>I am not very artistic at least in the drawing and painting sense but I do enjoy the coding aspect of games.</li>
		</ul>
		</p3>

		<br><hr></br>
		
		<br></br>
		
		
		
		<img src="file:///C:/Users/mlgpr/OneDrive/Desktop/HTML/MY%20FACE-1.png" width="500">

	</body>

<html>